# Windsurf-MCP-Bridge 需求规格说明书 (PRD)

## 1. 项目背景

在使用 Windsurf 进行 AI 辅助开发时，默认的浏览器 MCP 工具存在以下痛点：

- **不稳定性**：基于 `stdio` 的连接在 IDE 窗口切换或重启时极易断开。
- **状态丢失**：每次启动都是新浏览器，无法保持登录状态。
- **调试困难**：难以实时查看浏览器内部的控制台报错（Console Logs）。
- **资源浪费**：多窗口运行多个浏览器实例，占用大量内存。

**本项目旨在通过一个常驻的 SSE 服务，为 Windsurf 提供一个稳定、可复用、可监控的浏览器中台。**

---

## 2. 核心架构设计

本系统采用 **Client-Server** 架构，通过 **SSE (Server-Sent Events)**  协议进行通信。

- **Host (Server)** : 由 PM2 守护的 Node.js 进程，负责管理 Playwright 实例。
- **Client**: 一个或多个 Windsurf 项目窗口。
- **Transport**: HTTP + SSE，确保跨进程通信的稳定性。

---

## 3. 功能需求

### 3.1 浏览器常驻与复用 (Singleton Persistence)

- **持久化存储**：使用 `launchPersistentContext`，将 Cookie 和缓存存放在 `storage/user_data` 目录。
- **单例模式**：全局只维护一个 Chromium 实例，所有 Windsurf 窗口共享。
- **静默运行/可视化**：支持在 `headless: false` 模式下运行，用户可实时观察 AI 操作。

### 3.2 增强型工具集 (Tools)

AI 助手将获得以下可调用的原子能力：

| **工具名称** | **参数**   | **功能描述**                                              |  |  |  |
| -- | ---- | ----------------------------------------------- | -- | -- | -- |
| `Maps` | `url`   | 跳转至指定网址。                              |  |  |  |
| `click` | `selector`   | 点击元素，支持自动滚动到视图内。              |  |  |  |
| `type` | `selector, text`   | 模拟真实键盘输入。                            |  |  |  |
| `get_console_logs` | 无 | **核心需求**：获取当前页面的所有`console`输出。                    |  |  |  |
| `get_network` | 无 | 获取当前页面的网络请求状态（404/500 等）。    |  |  |  |
| `execute_js` | `script`   | 在当前页面执行自定义 JavaScript 并返回结果。  |  |  |  |
| `get_html` | 无 | 获取当前页面的简化 HTML（用于 AI 分析内容）。 |  |  |  |

### 3.3 实时监控 (Monitoring)

- **日志透传**：服务器需捕获 Playwright 的 `page.on('console')` 事件，并将其封装在工具返回值中。
- **进程守护**：通过 PM2 确保服务崩溃后 0.5s 内自动重启。

---

## 4. 技术规范

### 4.1 环境要求

- **Node.js**: v18.0+
- **Playwright**: 最新稳定版
- **MCP SDK**: `@modelcontextprotocol/sdk`
- **PM2**: 全局安装

### 4.2 核心目录结构

Plaintext

```
/windsurf-mcp-bridge
├── /src
│   ├── browser.ts    # Playwright 封装
│   ├── server.ts     # Express & SSE 逻辑
│   └── tools.ts      # MCP 工具定义
├── /storage          # 浏览器缓存 (Git 忽略)
├── package.json
└── ecosystem.config.js # PM2 配置文件
```

---

## 5. 部署与接入流程

### 第一步：启动服务

1. 执行 `yarn build` 编译项目。
2. 执行 `pm2 start ecosystem.config.js` 启动后台守护。

### 第二步：Windsurf 接入

在 Windsurf 的 MCP 配置文件中添加：

JSON

```
"mcpServers": {
  "my-stable-browser": {
    "type": "sse",
    "url": "http://localhost:3000/sse"
  }
}
```

---

## 6. 验收标准

- [ ] 打开多个 Windsurf 窗口，均能成功连接到同一个浏览器。
- [ ] 在浏览器手动登录 GitHub 后，重启 IDE，AI 依然能访问登录后的页面。
- [ ] AI 执行指令后，能返回页面中的 `console.log` 内容。
- [ ] 强行杀掉 node 进程，PM2 能自动将其恢复。

# Windsurf-MCP-Bridge 需求规格说明书 (PRD)

## 1. 项目背景

在使用 Windsurf 进行 AI 辅助开发时，默认的浏览器 MCP 工具存在以下痛点：

- **不稳定性**：基于 `stdio` 的连接在 IDE 窗口切换或重启时极易断开。
- **状态丢失**：每次启动都是新浏览器，无法保持登录状态（如 GitHub、后台管理系统）。
- **调试困难**：难以实时查看浏览器内部的控制台报错（Console Logs）。
- **视觉盲区**：AI 有时需要“看见”网页的真实样式来判断 UI Bug，而不仅仅是看 HTML 代码。

**本项目旨在通过一个常驻的 SSE 服务，为 Windsurf 提供一个稳定、可复用、具备视觉反馈的浏览器中台。**

---

## 2. 核心架构设计

本系统采用 **Client-Server** 架构，通过 **SSE (Server-Sent Events)**  协议进行通信。

- **Host (Server)** : 由 PM2 守护的 Node.js 进程，负责管理 Playwright 实例，并提供 HTTP 接口。
- **Client**: 一个或多个 Windsurf 项目窗口。
- **Transport**: HTTP + SSE 隧道，确保跨进程通信的稳定性，避免 IDE 重启导致的连接重置。

---

## 3. 功能需求

### 3.1 浏览器常驻与复用 (Singleton Persistence)

- **持久化存储**：使用 `launchPersistentContext`，将 Cookie 和缓存存放在 `storage/user_data` 目录。
- **单例模式**：全局只维护一个 Chromium 实例，所有 Windsurf 窗口共享。
- **可视化调试**：默认开启 `headless: false`，允许用户观察 AI 的操作轨迹。

### 3.2 增强型工具集 (Tools)

AI 助手将获得以下可调用的原子能力：

| **工具名称** | **参数**   | **功能描述**                                                    |  |  |  |
| -- | ---- | ----------------------------------------------------- | -- | -- | -- |
| `Maps` | `url`   | 跳转至指定网址。                                    |  |  |  |
| `click` | `selector`   | 点击元素，支持自动滚动到视图内。                    |  |  |  |
| `type` | `selector, text`   | 模拟真实键盘输入（如输入账号密码）。                |  |  |  |
| **`take_screenshot`** | `name, fullPage`   |  **[新增]** 截取当前页面。支持全屏截图，图片保存至`storage/screenshots`。            |  |  |  |
| `get_console_logs` | 无 | **核心需求**：获取当前页面的所有`console`输出，用于排查前端报错。        |  |  |  |
| `get_network` | 无 | 获取当前页面的网络请求状态（捕获 404/500 等异常）。 |  |  |  |
| `execute_js` | `script`   | 在当前页面执行自定义 JavaScript 并返回结果。        |  |  |  |

### 3.3 实时监控与反馈

- **日志透传**：服务器需捕获 Playwright 的 `page.on('console')` 事件，并将其封装在工具返回值中。
- **截图反馈**：截图成功后，返回本地文件路径或 Base64 编码，方便 AI 理解页面现状。
- **进程守护**：通过 PM2 确保服务崩溃后自动重启，维持连接。

---

## 4. 技术规范

### 4.1 环境要求

- **Node.js**: v18.0+
- **Playwright**: 最新稳定版
- **MCP SDK**: `@modelcontextprotocol/sdk`
- **PM2**: 全局安装

### 4.2 核心目录结构

Plaintext

```
/windsurf-mcp-bridge
├── /src
│   ├── browser.ts    # Playwright 封装 (处理截图、日志、单例逻辑)
│   ├── server.ts     # Express & SSE 路由控制
│   └── tools.ts      # MCP 工具定义 (向 AI 暴露的接口)
├── /storage          
│   ├── /user_data    # 浏览器 Cookie 和缓存
│   └── /screenshots  # AI 生成的截图文件
├── package.json
└── ecosystem.config.js # PM2 配置文件
```

---

## 5. 验收标准

- [ ] **多窗口共享**：打开两个不同的 Windsurf 项目，均能操作同一个浏览器窗口。
- [ ] **登录复用**：在项目 A 登录后，项目 B 无需重新登录即可访问受限页面。
- [ ] **视觉确认**：执行 `take_screenshot` 后，`storage/screenshots` 文件夹下生成正确的图片文件。
- [ ] **调试透明**：当网页代码报错时，Windsurf 的对话框能直接显示出 `Console Error` 信息。
- [ ] **断线重连**：手动关闭浏览器窗口，PM2 能自动重新拉起服务。