{
  "name": "mcp-database-bridge",
  "version": "1.0.0",
  "description": "MCP Database Bridge - PostgreSQL & MySQL 数据库操作工具",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2"
  }
}
