{
  "name": "windsurf-mcp-bridge",
  "version": "1.0.0",
  "description": "稳定的 MCP 浏览器中台服务，基于 SSE 协议",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node start.js",
    "server": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop windsurf-mcp-bridge",
    "pm2:restart": "pm2 restart windsurf-mcp-bridge",
    "pm2:logs": "pm2 logs windsurf-mcp-bridge"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^4.21.0",
    "playwright": "^1.48.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
